<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odwzorowanie strony internetowej sklepu RTV EURO AGD.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<style>
    *
    {
      overflow-x: hidden; 
    }
    .container1
    {
    }
    .container1a
    {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      float: left;
      margin-top: 5px;
    }
    .container1b
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        float: right;
        margin-top: 5px;
        margin-right: 120px;
    }
    .phone
    {
        font-size: 13px;
    }

    .hand
    {
        font-size: 13px;
    }
    .naglowek1
    {
        text-decoration-line: none;
        color: rgb(138, 128, 241);
        font-family: 'Century Gothic';
        font-size: small;
        margin-left: 20px;
    }

    .naglowek1:hover::after
    {
        content: '';
        display: block;
        height: 0.5px;
        width: 100%;
        background-color: rgb(138, 128, 241);
    }

    #naglowekwlasny:hover::after
    {
        content: '';
        display: block;
        height: 0.5px;
        width: 100%;
        background-color: red;
    }

    #naglowekwlasny
    {
        color: red;
        margin-left: 120px;
    }
    .line
    {
     height: 0.4px;
     width: 100%;
     background-color: grey;
    }

    .container2
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
    }

    .logo
    {
        margin-left: 100px;
    }
    .wyszukaj
    {
       border-radius: 15px;
       height: 30px;
       width: 20%;
       align-self: center;
    }

    .shop
    {
      height: 4%;
      width: 4%;
      margin-right: 100px;
    }


    .container3
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        background-color: rgb(234, 234, 38);
        height: 35px;
        margin-left: 0px;
        margin-right: 0px;
        overflow: visible;
    }
    
    .nagłówek2
    {
      text-decoration: none;
      color: black;
      font-style: Georgia;  
    }
    
    .container4
    {
        background-color: rgb(47, 47, 236);
    }

    .nagłówek2a
    {
        color: white;
    }

    #nagłówek2b
    {
        color: white;
    }

    .container6
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container5
    {
        border: 3px solid black;
        height: 110px;
        width: 65%;
        background-image: url(bg1.jpg);
        animation-name: animacja1;
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }
    
    
    @keyframes animacja1
    {
        0%
        {
          background-image: url(bg1.jpg);
        }
        
        32%
        {
          background-image: url(bg2.jpg);
        }
        
        48%
        {
          background-image: url(bg3.jpg);
        }
        
        64%
        {
          background-image: url(bg4.jpg);
        }
        
        80%
        {
          background-image: url(bg5.jpg);
        }
        
        100%
        {
          background-image: url(bg6.jpg);
        }
    }
     
    .container7
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .kwadrat
    {
      height: 9.5px;
      width: 9.5px;
      border-radius: 50%;
      background-color: transparent;
      margin: 20px;
      border: 1.5px solid black;
    }
    #kwadrat1
    {
      background-color: transparent;
      animation-name: animacja2;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: ;
    }
    #kwadrat2
    {
      background-color: transparent;
      animation-name: animacja3;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: 5s;

    }
    #kwadrat3
    {
      background-color: transparent;
      animation-name: animacja4;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: 10s;
    }
    #kwadrat4
    {
      background-color: transparent;
      animation-name: animacja5;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: 15s;
    }
    #kwadrat5
    {
      background-color: transparent;
      animation-name: animacja6;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: 20s;
    }
    #kwadrat6
    {
      background-color: transparent;
      animation-name: animacja7;
      animation-duration: 5s;
      animation-iteration-count: ;
      animation-fill-mode:backwards;
      animation-delay: 25s;
    }
    @keyframes animacja2
    {
        0%
        {
      background-color: red;
        }
        
        100%
        {
          background-color: red;
        }
        }

        @keyframes animacja3
    {
        0%
        {
      background-color: transparent;
        }
        
        100%
        {
          background-color: red;
        }
        }

        @keyframes animacja4
    {
        0%
        {
      background-color: transparent;
        }
        
        100%
        {
          background-color: red;
        }
        }

        @keyframes animacja5
    {
        0%
        {
      background-color: transparent;
        }
        
        100%
        {
          background-color: red;
        }
        }

        @keyframes animacja6
    {
        0%
        {
      background-color: transparent;
        }
        
        100%
        {
          background-color: red;
        }
        }

        @keyframes animacja7
    {
        0%
        {
      background-color: transparent;
        }
        
        100%
        {
          background-color: red;
        }
        }


      .nagłówek3
      {
        text-decoration: none;
        color: black;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
      }

      #nagłowek3a
      {
        margin-left: 50px;
  
      }

      .nagłowek4
      {
        margin-left: 50px;
        font-weight: bold;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }
      

      .container8
      {
        float: left;
        margin-left: 20px;
      }
       
      .container12
      {
       position: relative;
       left: 250px;
      }

      .nagłówek4
      {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container9
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      

      .pudelko
      {
        height: 170px;
        width: 170px;
        border: 0.4px solid grey;
          cursor: pointer;
      }

     .pudelko:hover
    {
        border: 2.2px solid blue;
    }
    
    .nagłówek5
    {
      margin-left: 7px;
      margin-top: 10px;
      cursor: pointer;
      
    }
    
    .nagłówek5:hover::after
    {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black;
    }

    .nagłówek6
    {
      margin-left: 7px;
      margin-top: 10px;
      cursor: pointer;
      
    }
    
    .nagłówek6:hover::after
    {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black;
    }

    .container11
    {
      display: inline-flex;
    }

     .cena 
     {
      width: 100px;
     }
     
     .container10
     {
      display: block;
     justify-content: center;
     align-items: center;
     }
     .oferta
     {
      overflow: hidden;
      height: 300px;
      width: 72%;
      background-color: transparent;
      margin-left: 178px;
      margin-top: 50px;
      border: 3px solid black;
     }

     .nakladka
     {
      float: right;
      height: 100%;
      width: 30%;
      background-color: rgb(226, 224, 224);
     }
      .nagłówek7
    {
       cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
    }
    
    .nagłówek7:hover
    {
        text-decoration-line: underline;
        
    }
    
    .iphone
    {
      float: left;
    }

    .nagłówek8
    {
     float: right;
     font-size: 12.5px;
     position: relative;
     left: 0px;
    }
    
    .nagłówek9
    {
      color: red;
      margin-right: 10px;
      font-size: 40px;
      font-weight: bold;
      text-align: end;
    }

    .nagłówek10
    {
      margin: 5px;
    }

    .container13
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-warning
    {
      margin-top: 30px;
      height: 25%;
      width: 83%;
    }
    .dropdown
    {
      overflow: visible;
    }
</style> 
<div class="container1">
<div class="container1a">
<a href="#" class="naglowek1" id="naglowekwlasny"><b>PROMOCJE</b></a>    
<a href="#" class="naglowek1">SKLEPY</a>    
<a href="#" class="naglowek1">RATY</a>    
<a href="#" class="naglowek1">REKLAMACJE</a>    
<a href="#" class="naglowek1">KONTAKT</a> 
</div> 
<div class="container1b">
<a href="#" class="naglowek1"><span class="hand">&#9997;</span>ZALOGUJ SIĘ</a>    
<a href="#" class="naglowek1"><span class="phone">&#9742;</span> 855 855 855 - DO 22:00!</a> 
</div>   
</div>
<br><br>
<div class="line"></div>
<div class="container2">
<img class="logo" src="logo.png">
<input class="wyszukaj" placeholder="wpisz nazwę, markę, lub cechę produktu...">
<img class="shop" src="69986.png">
</div>
<div class="container3">
<a href="#" class="nagłówek2">AGD Duże</a>
<a href="#" class="nagłówek2">AGD Małe</a>
<a href="#" class="nagłówek2">TV, Audio</a>
<a href="#" class="nagłówek2">Smartfony i gadżety</a>
<a href="#" class="nagłówek2">Komputery i tablety</a>
<a href="#" class="nagłówek2">Konsole i gry</a>
<a href="#" class="nagłówek2">Klimatyzacja i chłodzenie</a>
<div class="container4">
<a href="#" class="nagłówek2" id="nagłówek2b">Twoje zakupy 
<br>
<span class="nagłówek2a">Strefa klienta</span>
</a>
</div>
</div>

<div class="container6">
<div class="container5"></div>
</div>
<div class="container7">
<div class="kwadrat" id="kwadrat1"></div>
<div class="kwadrat" id="kwadrat2"></div>
<div class="kwadrat" id="kwadrat3"></div>
<div class="kwadrat" id="kwadrat4"></div>
<div class="kwadrat" id="kwadrat5"></div>
<div class="kwadrat" id="kwadrat6"></div>
</div>
<p>
<a href="#" class="nagłówek3" id="nagłowek3a">SKLEP RTV EURO AGD &nbsp; > &nbsp; </a>
<a href="#" class="nagłówek3">SMARTFONY I GADŻETY &nbsp; > &nbsp; </a>
<span>TELEFONY I SMARTOFNY</span>
<p class="nagłowek4">SMARTOFNY APPLE</p>
</p>

<div class="container8">
<hr>
<p>Sortuj według</p>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Sortuj według
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Popularność</a></li>
    <li><a class="dropdown-item" href="#">Marka A-Z</a></li>
    <li><a class="dropdown-item" href="#">Marka Z-A</a></li>
    <li><a class="dropdown-item" href="#">Od najtańszego</a></li>
    <li><a class="dropdown-item" href="#">Od najdroższego</a></li>
    <li><a class="dropdown-item" href="#">Najlepiej oceniane</a></li>
    <li><a class="dropdown-item" href="#">Liczba opinii</a></li>
    <li><a class="dropdown-item" href="#">Oglądalność</a></li>
  </ul>
</div>
<hr>
<p>Cena</p>
<input placeholder="Od" type="text" class="cena"><span>   -   </span>
<input placeholder="Do" type="text" class="cena">
<hr>
<p>Raty</p>
<div class="container11">
  <input type="checkbox"><div class="nagłówek5">Raty do 20x0%</div>
</div>
<br>
<div class="container11">
<input type="checkbox"><div class="nagłówek5">Raty do 10x0%</div>
</div>
<br>

<div class="container11">
<input type="checkbox"><div class="nagłówek5">Małe Raty</div>
</div>

<br>

<div class="container11">
<input type="checkbox"><div class="nagłówek5">Raty do 24x0% z ochroną sprzętu</div>
</div>

<br>
<div class="container11">
<input type="checkbox"><div class="nagłówek5">Raty do 6x0%</div>
</div>

<br>
<div class="container11">
<input type="checkbox"><div class="nagłówek5">Raty do 10x0% odroczone 4 m-ce</div>
</div>
<hr>
<p>Marka</p>

<div class="container11">
<input type="checkbox"><span class="nagłówek6">Iphone</span>
</div>

<br>
<div class="container11">
<input type="checkbox"><span class="nagłówek6">Samsung</span>
</div>

<br>
<div class="container11">
<input type="checkbox"><span class="nagłówek6">Motorola</span>
</div>

<br>
<div class="container11">
<input type="checkbox"><span class="nagłówek6">Xiaomi</span>
</div>

<br>
<div class="container11">
<input type="checkbox"><span class="nagłówek6">Poco</span>
</div>

<br>
<div class="container11">
<input type="checkbox"><span class="nagłówek6">Oneplus</span>
</div>
</div>
<div class="container12">
<p class="nagłówek4">Wybierz smartfona dla siebie &nbsp; ></p>
</div>
<div class="container9">
<img src="najlepiejoceniane.jpg" id="pudelko1" class="pudelko">
<img src="smartfonyskladane.jpg" class="pudelko">
<img src="du%C5%BCyekran.jpg"  class="pudelko">
<img src="iphone.jpg"  class="pudelko">
<img src="dlaseniora.jpg" class="pudelko">
</div>



<div class="container10">

  <div class="oferta">
    <div class="nakladka">
  <p class="nagłówek9">5 599 zł</p>
  <hr>
  <p class="nagłówek10"> Do sklepu:  już za godzinę!</p>
  <p class="nagłówek10">Do domu:  23 sierpnia!</p>
  <p class="nagłówek10">Darmowy transport</p>
<div class="container13">
  <button type="button" class="btn btn-warning">KUP TERAZ</button>
     </div>
     </div>
    <p class="nagłówek7">Smartfon Apple iPhone 13 Pro 128GB (mocny grafit)</p>
    <p class="nagłówek8">
      Aparaty tylny/przedni   12 Mpix + 12 Mpix + 12 Mpix / 12 Mpix<br>
      Pamięć   / 128 GB<br>
      Wyświetlacz   6,1 ", 2532 x 1170 pikseli, OLED<br>
      System operacyjny   iOS 15<br>
      Procesor   Apple A15 Bionic</p>
      <div>
    <img src="applephone.jpg" class="iphone">
      </div>
  </div>

  <div class="oferta">
    <div class="nakladka">
      <p class="nagłówek9">1 999 zł</p>
      <hr>
  <p class="nagłówek10"> Do sklepu:  już za godzinę!</p>
    <p class="nagłówek10">Do domu:  23 sierpnia!</p>
    <p class="nagłówek10">Darmowy transport</p>
    <div class="container13">
      <button type="button" class="btn btn-warning" class="przycisk">KUP TERAZ</button>
    </div>
    </div>
    <p class="nagłówek7">Smartfon Apple iPhone SE 128GB (czerwony)</p>
    <p class="nagłówek8">
      Aparaty tylny/przedni   12 Mpix / 7 Mpix<br>
      Pamięć   / 128 GB<br>
      Wyświetlacz   4,7 ", 1334 x 750 pikseli,<br>
      System operacyjny   iOS 13<br>
      Procesor   Apple A13 Bionic
    </p>
    <img src="applephone2.jpg" class="iphone">
  </div> 

  <div class="oferta">
    <div class="nakladka">
    <p class="nagłówek9">2 444 zł</p>
    <hr>
  <p class="nagłówek10"> Do sklepu:  już za godzinę!</p>
  <p class="nagłówek10">Do domu:  23 sierpnia!</p>
    <p class="nagłówek10"></p>Darmowy transport</p>
    <div class="container13">
  <button type="button" class="btn btn-warning" class="przycisk">KUP TERAZ</button>
    </div>
    </div>
    <p class="nagłówek7">Smartfon Apple iPhone 11 64GB (Czerwony)</p>
    <p class="nagłówek8">
      Aparaty tylny/przedni   12 Mpix + 12 Mpix / 12 Mpix<br>
      Pojemność baterii   3110 mAh<br>
      Pamięć   4 GB / 64 GB<br>
      Wyświetlacz   6,1 ", 1792 x 828 pikseli,<br>
      System operacyjny   iOS 13<br>
      Procesor   Apple A13 Bionic
    </p>
    <div>
    <img src="applephone3.jpg" class="iphone">
    </div>
  </div> 

</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>